[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9971, 45.9631 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.879
height = 61.7666

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -370.516, 66.8596 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -46.689, -77.4442 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 141.684, 226.373 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 62.5538, -197.569 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 398.131, -306.692 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( -295.215, -246.069 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 296.657, 103.212 )
shape = SubResource( 2 )
