[gd_scene load_steps=5 format=2]

[ext_resource path="res://TextoGrande.tres" type="DynamicFont" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://boton.gd" type="Script" id=3]
[ext_resource path="res://IMG_20170514_211327.jpg" type="Texture" id=4]

[node name="Node2D" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IMG_20170514_211327" type="Sprite" parent="."]
position = Vector2( 509.191, 302.857 )
scale = Vector2( 0.579548, 0.709496 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 333.82
margin_top = -3.57584
margin_right = 678.82
margin_bottom = 63.4242
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CÓMO JUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 32.6555
margin_top = 47.2895
margin_right = 963.656
margin_bottom = 152.289
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "El personaje principal (MIguel) se mueve con las teclas W, A, S, D o con las flechas.
Para interactuar con objetos y personajes del escenario y para avanzar en el dialogo,
utilice la tecla E.
Las escenas de pelea se controlan con el mouse.
Para pausar el juego utilice la tecla ESC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 463.281
margin_top = 436.467
margin_right = 632.281
margin_bottom = 512.467
custom_fonts/font = ExtResource( 2 )
text = "Volver al menú"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
