[gd_scene load_steps=4 format=2]

[ext_resource path="res://untitled-1.png" type="Texture" id=1]
[ext_resource path="res://Dialogo1Turco.gd" type="Script" id=2]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=3]

[node name="Dialogo1Turco" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1022.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 60.3197
margin_top = 275.136
margin_right = 967.32
margin_bottom = 580.136
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogo" type="RichTextLabel" parent="."]
margin_left = 82.0
margin_top = 341.0
margin_right = 950.0
margin_bottom = 562.0
custom_fonts/normal_font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nombre" type="RichTextLabel" parent="."]
margin_left = 80.0
margin_top = 289.0
margin_right = 243.0
margin_bottom = 329.0
custom_fonts/normal_font = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
