[gd_scene load_steps=4 format=2]

[ext_resource path="res://PERSONAJE3_2t.gd" type="Script" id=1]
[ext_resource path="res://PERSONAJE3_2t-sheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=3]
resource_name = "pool"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="PERSONAJE3_2t" type="Sprite"]
position = Vector2( 61.6357, -202.576 )
scale = Vector2( 0.0948519, 0.172242 )
texture = ExtResource( 2 )
vframes = 6
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pool = SubResource( 3 )
